<!DOCTYPE html>
<html>
<head>
	<title>About Project</title>
	<style type="text/css">
		body{
			background-color: coral;
			color: black;
		}
		h1{
			text-align: center;
			color: black;
			padding: none;
			font-variant: small-caps;
			font-size: 250%;
		}
		#para{
			float: left;
			width: 60%;
			padding: 0 30px;
			box-sizing: border-box;
						font: Lucida Console;
						line-height: 1.8;

		}
		.cont{
			width: 80%;
			margin: auto;
			overflow: hidden;
		}
		#nav-bar{
			background-color: #333;
			color: #fff;
		}
		#nav-bar ul{
			padding: 0;
			list-style: none;
		}
		#nav-bar li{
			display: inline;
		}
		#nav-bar a{
			color: #fff;
			text-decoration: none;
			font-size: 18px;
			padding-right: 30px;
		}
		
		h2{
			text-align: left;
			color: black;
			padding: none;
			font-size: 250%;
		}
		#main-footer{
			background-color: black;
			color: #fff;
			text-align: center;
			padding: 2px;
			margin-top: 40px; 
		}
		


	</style>
</head>
<body>
	<header id="main-header">
	 		<div class ="cont">
	 			<h1>Hotel Booking System</h1>	
	 		</div>
	 	</header>

	 	<nav id="nav-bar">
	 		<div class="cont">
	 			<ul>
	 				<li> <a href="home.php">Home</a></li>
	 				<li> <a href="index.html">About </a></li>
	 				<li> <a href="#">Contact</a></li>
	 			</ul>
	 		</div>
	 	</nav>
	<h2>About Project</h2>
	<br> <br>
	<p id="para">
		 Nairobi is one of the top city break destinations of Kenya. It has all the characteristics of a wonderful place: great buildings, fascinating museums and of course a wide choice of lodgings for a short vacation. Although a small city. The hotels provides both lodging & boarding facilities offering beds and breakfast on a short-term contact and providing the best standards.
		</p>
		<img src="about.jpg" alt="image of a hotel" width="300" height="300">
	<br> <br>	<br> <br>	<br> <br>	<br> <br>	<br> <br>


	<br> <br>
	
<footer id="main-footer">
	 	<p>Copyright &copy; 2020</p>
	 </footer>
</body>
</html>